# ylwz1

./: .classpath  .mymetadata  .project  build.xml  pom.xml
.github/workflows/: main.yml
WebRoot/: login.jsp  loginSuccess.jsp
WebRoot/WEB-INF/: dwr.xml  web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/admin/: index.jsp  left.jsp  right.jsp  top.jsp
WebRoot/admin/gonggao/: gonggaoAdd.jsp  gonggaoMana.jsp
WebRoot/admin/jieshao/: jieshaoMana.jsp
WebRoot/admin/ke/: keAdd.jsp  keMana.jsp
WebRoot/admin/liuyan/: liuyanHuifu.jsp  liuyanMana.jsp  liuyanMine.jsp
WebRoot/admin/user/: userMana.jsp
WebRoot/admin/userinfo/: userinfo.jsp  yishenginfo.jsp
WebRoot/admin/yisheng/: yishengAdd.jsp  yishengMana.jsp
WebRoot/auser/: index.jsp  left.jsp  right.jsp  top.jsp
WebRoot/ayisheng/: index.jsp  left.jsp  top.jsp
WebRoot/common/: msg.jsp
WebRoot/css/: base.css  head.css  main.css  nav.css  qiantai.css
WebRoot/js/: lunbo.js  popup.js
WebRoot/qiantai/: down.jsp  index.jsp  right.jsp  top.jsp
WebRoot/qiantai/gonggao/: gonggaoAll.jsp  gonggaoDetailQian.jsp
WebRoot/qiantai/liuyan/: liuyanAdd.jsp
WebRoot/qiantai/user/: userLogin.jsp  userReg.jsp
WebRoot/qiantai/yisheng/: yishengByKe.jsp  yishengDetailQian.jsp  (+1 more)
src/action/: gonggao_servlet.java  index_servlet.java  jieshao_servlet.java  ke_servlet.java  liuyan_servlet.java  user_servlet.java  yisheng_servlet.java
src/dao/: DB.java
src/orm/: TAdmin.java  TLiuyan.java  Tgonggao.java  Tjieshao.java  Tke.java  Tuser.java  Tyisheng.java
src/service/: liuService.java  loginService.java
src/util/: renshusize.java
